plugins {
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) { 
    options.encoding = 'UTF-8' // 프로젝트의 소스파일 인코딩 gradle에게 지시
    sourceCompatibility = '1.8' // 소스파일을 작성할 때 사용할 자바 버전
    targetCompatibility = '1.8' // 자바 클래스 실행시킬 JVM의 최소 버전
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE' // Spring - JDBC
    implementation 'org.mybatis:mybatis-spring:2.0.4' // Spring - MyBatis
    implementation 'org.springframework:spring-context:5.2.4.RELEASE' // Spring IoC Container
    implementation 'org.mybatis:mybatis:3.5.4' // MyBatis
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4' // MariaDB
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // Json
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    implementation 'log4j:log4j:1.2.17'
}
