plugins {
    id 'java'
    id 'eclipse-wtp' //'eclipse' 플러그인 기능 포함. 이클립스 웹 프로젝트용 설정 파일 생성
    id 'war' // 배치 관련 기능 처리
}

tasks.withType(JavaCompile) { 
    options.encoding = 'UTF-8' // 프로젝트의 소스파일 인코딩 gradle에게 지시
    sourceCompatibility = '1.8' // 소스파일을 작성할 때 사용할 자바 버전
    targetCompatibility = '1.8' // 자바 클래스 실행시킬 JVM의 최소 버전
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.reflections:reflections:0.9.12' // Reflection API 사용 보조
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE' // Spring - JDBC
    implementation 'org.mybatis:mybatis-spring:2.0.4' // Spring - MyBatis
    implementation 'org.springframework:spring-context:5.2.4.RELEASE' // Spring IoC Container
    implementation 'org.mybatis:mybatis:3.5.4' // MyBatis
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4' // MariaDB
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // Json
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // implementation 'log4j:log4j:1.2.17' // log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1' //log4j2
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0' //Apache HttpComponents
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // Servlet-API : 컴파일 할 때만 사용, 배치할 때는 서버에 이미 존재
    //의존 라이브러리 옵션
    // > implements
    // > dom
    implementation 'jstl:jstl:1.2'
}
