plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    implementation 'org.mybatis:mybatis:3.5.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.App'
}